+---------------------------+						+-------------------------------+
|							|						|								|
|	Server					|						|				Client			|
|		1337				|	client pub key		|			4021				|
|			<--------------------------------------------------						|
|							|		plain			|								|
|	New thread 				|						|								|
|	for client				|						|								|
|							|						|								|
|		1500				|	server pub key		|			4021				|
|			-------------------------------------------------->						|
|							|		plain			|								|
|		FLAG:				|						|			FLAG:				|
|							|						|								|
|		1500				|		request			|			4021				|
|			<--------------------------------------------------						|
|							|		crypto			|								|
|							|						|								|
|							|						|								|
|		1500				|		response		|			4021				|
|			-------------------------------------------------->						|
|							|		crypto			|								|
|							|						|								|
|		jump to FLAG		|						|			jump to FLAG		|
|		if nessesery		|						|			if nessesery		|
|							|						|								|
+---------------------------+						+-------------------------------+
